cv.kdeda <- function(ina, x, h = seq(0.1, 1, length = 10), nfolds = 10,
                     folds = NULL, seed = NULL) {

  if ( is.null(folds) )  folds <- Compositional::makefolds(ina, nfolds = nfolds,
                                                           stratified = TRUE, seed = seed)
  ina <- as.numeric(ina)
  k <- max(ina)
  lh <- length(h)
  cv <- matrix( nrow = nfolds, ncol = length(h) )
  colnames(cv) <- paste("h=", h, sep = "")

  for ( vim in 1:nfolds ) {
    xtest <- x[ folds[[ vim ]] ]   ## test sample
    inatest <- ina[ folds[[ vim ]] ] ## groups of test sample
    xtrain <- x[ -folds[[ vim ]] ]  ## training sample
    inatrain <- ina[ -folds[[ vim ]] ]   ## groups of training sample

    n <- length(xtrain)
    nz <- length(xtest)
    prob <- tabulate(inatrain) / n
    a <- list()
    f <- matrix(nrow = nz, ncol = k)

    for ( i in 1:k )  a[[ i ]] <- exp( -0.5 * Rfast::dista(xtest, xtrain[ina==i], square = TRUE) )
    for ( j in 1:lh ) {
      for ( i in 1:k )  f[, i] <- prob[i] * Rfast::rowmeans( a[[ i ]]^(1/h[j]) ) / h[j]
      est <- Rfast::colMaxs(f)
      cv[vim, j] <- mean(est == inatest)
    }
  }

  perf <- Rfast::colmeans(cv)
  names(perf) <- paste("h=", h, sep = "")
  list( cv = cv, perf = perf, hopt = h[which.max(perf)] )

}
