Package: outliersHD
Type: Package
Title: Detection of Outliers in High Dimensional Data
Version: 1.0
Date: 2026-06-15
Authors@R: person("Michail", "Tsagris", role = c("aut", "cre"), email = "mtsagris@uoc.gr")
Author: Michail Tsagris [aut, cre]
Maintainer: Michail Tsagris <mtsagris@uoc.gr>
Depends: R (>= 4.0)
Imports: Rfast, Rfast2, Rnanoflann, stats
Description: Algorithms to detect high-dimensional outliers. The RMDP of Ro, Zou, Wang and Yin (2015) <doi:10.1093/biomet/asv021>, the algorithm of Wilkinson that relies on nearest neighbours <doi:10.1109/TVCG.2017.2744685>, and the DOD of Lee and Jeon (2025) <doi:10.48550/arXiv.2511.02199>.   
License: GPL (>= 2)

